<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Student</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Students</value>
    </caseValues>
    <fields>
        <label><!-- Email Id --></label>
        <name>Email_Id__c</name>
    </fields>
    <fields>
        <label><!-- FromGuru --></label>
        <name>FromGuru__c</name>
    </fields>
    <fields>
        <label><!-- Guru --></label>
        <name>Guru__c</name>
        <relationshipLabel><!-- Students --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Voter --></label>
        <name>Voter__c</name>
        <relationshipLabel><!-- Students --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
